input {
    tcp {
        port => "1515"
        tags => ["ship"]
    }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

filter {
  mutate {
    rename => {
      "[context][organization]" => "organization"
      "[context][id]" => "id"
    }
  }
}

filter {
  if ![id] {
    mutate {
      add_field => {
        "id" => "null"
      }
    }
  }
  if ![organization] {
    mutate {
      add_field => {
        "organization" => "null"
      }
    }
  }
}

#filter {
#  mutate {
#    add_field => {
#      "log_key" => "%{organization}"
#    }
#  }
#}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ['127.0.0.1']
    index => "logstash-%{organization}.%{+YYYY.MM.dd}"
  }
}
